ANSWER: abdeag
a g
a b 3.0
a c 1.0
b d 2.0
b e 3.0
d e 4.0
e a 1.0
e f 2.0
a g 8.0
f g 1.0

ANSWER: abdefg
a g
a b 3.0
a c 1.0
b d 2.0
b e 3.0
d e 4.0
e a 3.0
e f 2.0
a g 8.0
f g 1.0

ANSWER: abdefg
a g
a b 3.0
a c 1.0
b d 2.0
b e 3.0
d e 4.0
e a 3.0
e f 2.0
a g 8.0
f g 1.0
c m 1.0
m n 1.0

ANSWER: abe
a e
a b 7.0
a c 3.0
b c 1.0
c d 8.0
b e 4.0

ANSWER: abcad
a d
a b 1.0
b c 1.0
c a 1.0
a d 8.0

ANSWER: abcd
a d
a b 1.0
b c 9.0
c d 3.0
a d 9.0
a e 1.0
e d 3.0

ANSWER: abef
a f
a c 1.0
a b 1.0
c d 2.0
b e 2.0
d f 3.0
e f 3.0

ANSWER: ab
a b
a b 1.0
a c 1.0

START NOT FROM ZERO
ANSWER: bge
b e
a b 1.0
a c 2.0
b d 7.0
b e 8.0
a g 2.0
b g 6.0
c e 4.0
d e 4.0
g e 1.0
 
