M_CH_S_Router
GuiRouter
606,205
true
4
cua0|1|null|100.00
eth0|0|M_CH_S_Router-TO-M_CH_S|100.0|B3:1D:78:14:2E:29|true
eth1|0|R2-TO-M_CH_S_Router|100.0|9C:14:BB:52:4D:B2|true
ser0|4|null|100.00|400000
#config
hostname M_CH_S_Router
no interface ser0 shutdown
interface eth1 mac-address 4E:B1:5C:BB:A1:41
interface eth1 ip address 192.178.0.1 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 93:B0:5C:C1:11:40
interface eth0 ip address 10.0.0.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 204.188.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
BOSS HUB
GuiHub
533,77
true
5
eth0|0|R2-TO-BOSS HUB|100.0|#|false
eth1|0|BIG BOSS-TO-BOSS HUB|100.0|#|false
eth2|0|OFF_R-TO-BOSS HUB|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
BIG BOSS
GuiPC
463,4
true
2
cua0|1|null|100.00
eth0|0|BIG BOSS-TO-BOSS HUB|100.0|A4:7B:C0:A5:9B:30|true
#config
hostname BIG BOSS
interface eth0 mac-address 88:28:75:89:92:87
interface eth0 ip address 204.188.0.1 255.255.128.0
no interface eth0 shutdown
ip route default 0.0.0.0 204.188.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H3_OFFICE1
GuiHub
44,257
true
5
eth0|0|H2_OFFICE1-TO-H3_OFFICE1|100.0|#|false
eth1|0|OFFICE1 pc3-TO-H3_OFFICE1|100.0|#|false
eth2|0|null|100.00|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
R2
GuiRouter
650,76
true
4
cua0|1|null|100.00
eth0|0|R2-TO-BOSS HUB|100.0|21:6D:63:40:B7:78|true
eth1|0|R2-TO-M_CH_S_Router|100.0|A2:85:5F:37:27:59|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 76:87:64:90:94:79
interface eth1 ip address 192.178.0.2 255.255.240.0
no interface eth1 shutdown
interface eth0 mac-address 12:84:55:14:B0:5D
interface eth0 ip address 204.188.0.3 255.255.255.0
no interface eth0 shutdown
ip route 172.198.0.0 255.255.255.0 204.188.0.45 eth0
ip route default 0.0.0.0 10.0.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFF_R
GuiRouter
419,106
true
4
cua0|1|null|100.00
eth0|0|OFF_R-TO-H_OFFICE1|100.0|B6:A7:C1:50:8D:9C|true
eth1|0|OFF_R-TO-BOSS HUB|100.0|7A:C1:9D:28:5C:B6|true
ser0|4|null|100.00|400000
#config
hostname OFF_R
no interface ser0 shutdown
interface eth1 mac-address 6A:42:21:27:35:57
interface eth1 ip address 204.188.0.45 255.255.192.0
no interface eth1 shutdown
interface eth0 mac-address B4:8E:71:4F:B6:A4
interface eth0 ip address 172.198.99.254 255.255.192.0
no interface eth0 shutdown
ip route default 0.0.0.0 204.188.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H4_OFFICE1
GuiHub
63,112
true
5
eth0|0|H4_OFFICE1-TO-H_OFFICE1|100.0|#|false
eth1|0|null|100.00|#|false
eth2|0|H4_OFFICE1-TO-OFFICE1 pc5|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
OFFICE1 pc5
GuiPC
125,158
true
2
cua0|1|null|100.00
eth0|0|H4_OFFICE1-TO-OFFICE1 pc5|100.0|C7:49:59:71:89:35|true
#config
hostname OFFICE1 pc5
interface eth0 mac-address 8D:38:26:31:2E:C0
interface eth0 ip address 192.178.189.90 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE1 pc4
GuiPC
293,41
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc4-TO-H_OFFICE1|100.0|A7:16:5A:81:99:92|true
#config
hostname OFFICE1 pc4
interface eth0 mac-address 56:A8:32:B3:40:78
interface eth0 ip address 172.198.12.254 255.255.192.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H_OFFICE1
GuiHub
183,106
true
5
eth0|0|OFFICE1 pc1-TO-H_OFFICE1|100.0|#|false
eth1|0|H_OFFICE1-TO-H2_OFFICE1|100.0|#|false
eth2|0|H4_OFFICE1-TO-H_OFFICE1|100.0|#|false
eth3|0|OFFICE1 pc4-TO-H_OFFICE1|100.0|#|false
eth4|0|OFF_R-TO-H_OFFICE1|100.0|#|false
#config
#endconfig
#data
#enddata
OFFICE1 pc3
GuiPC
131,301
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc3-TO-H3_OFFICE1|100.0|8D:36:9F:42:46:9C|true
#config
hostname OFFICE1 pc3
interface eth0 mac-address 4D:11:BD:58:54:1C
interface eth0 ip address 172.198.71.254 255.255.192.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
OFFICE1 pc2
GuiPC
288,183
true
2
cua0|1|null|100.00
eth0|0|H2_OFFICE1-TO-OFFICE1 pc2|100.0|8F:A9:59:26:70:65|true
#config
hostname OFFICE1 pc2
interface eth0 mac-address 8B:99:71:96:72:56
interface eth0 ip address 172.198.127.254 255.255.192.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2_OFFICE1
GuiHub
176,236
true
5
eth0|0|H2_OFFICE1-TO-OFFICE1 pc2|100.0|#|false
eth1|0|H2_OFFICE1-TO-H3_OFFICE1|100.0|#|false
eth2|0|H_OFFICE1-TO-H2_OFFICE1|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
OFFICE1 pc1
GuiPC
89,37
true
2
cua0|1|null|100.00
eth0|0|OFFICE1 pc1-TO-H_OFFICE1|100.0|6B:49:71:3C:45:1B|true
#config
hostname OFFICE1 pc1
interface eth0 mac-address 8A:1A:49:46:98:34
interface eth0 ip address 172.198.0.1 255.255.192.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.198.99.254 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
M_CH_S
GuiPC
606,326
true
2
cua0|1|null|100.00
eth0|0|M_CH_S_Router-TO-M_CH_S|100.0|60:3C:5E:7F:69:6F|true
#config
hostname M_CH_S
interface eth0 mac-address A7:95:74:5B:15:B5
interface eth0 ip address 10.0.0.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
